server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    gzip on;
    gzip_types      text/plain application/xml application/javascript text/css application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    server_tokens off;

    location / {
        root      /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;

        sendfile       on;
        tcp_nopush     on;
        aio            on;
    }
}