
// header and footer
$header-height: 10vh
$header-horizontal-padding: 4vw
$header-margin-bottom: 5vh
$header-height-full: $header-height + $header-margin-bottom


// main colours
$background: rgb(39, 44, 47)
$text-color: #cdcdcd

// accents
$accent-bg: rgb(48, 56, 59)
$card-bg: darken($background, 2%)
$purple-accent: #af5bba


// bulma aliases
$primary: darken($accent-bg, 3.5%)
$secondary: lighten($primary, 10%)